Costruito sulle macerie della chiesa di Santa Maria di Capo di Bove a partire dal 1395 e concluso nel 1406 su committenza di Francesco I Gonzaga e su progetto di Bartolino da Novara, il castello di San Giorgio è un edificio a pianta quadrata costituito da quattro torri angolari e cinto da un fossato con tre porte e relativi ponti levatoi, volto a difesa della città.

L'architetto Luca Fancelli, nel 1459 su indicazione del marchese Ludovico II Gonzaga, che liberò ambienti di Corte Vecchia per il Concilio indetto da Pio II, ristrutturò il castello che perse definitivamente la sua primitiva funzione militare e difensiva. Il maniero fu per lunghi anni la residenza di Isabella d'Este, moglie di Francesco II Gonzaga, tra le più celebri nobildonne del Rinascimento. Isabella volle presso la corte numerosi artisti e umanisti dell'epoca, quali Andrea Mantegna, il Perugino, Leonardo da Vinci, Ludovico Ariosto e Baldassarre Castiglione, facendo di Mantova una delle maggiori corti europee e centro artistico e letterario. Nelle prigioni del castello fu richiuso nel 1496 il condottiero Paolo Vitelli, fatto prigioniero da Francesco II Gonzaga.

Affiancata al castello e collegata ad esso con un corridoio, nel 1531 venne costruita su disegno di Giulio Romano la Palazzina della Paleologa, demolita nel 1899.[1]

Il castello, assieme ad altri edifici adiacenti, rimane residenza del principe per circa un secolo, fino al momento in cui Guglielmo Gonzaga trasferirà i propri appartamenti nella Corte Vecchia ristrutturata.

Nel 1810 fu rinchiuso nelle prigioni del maniero il patriota tirolese Andreas Hofer prima di essere giustiziato. A partire dal 1815 con l'occupazione austriaca della città, il castello divenne il carcere di massima sicurezza in cui vennero richiusi gli oppositori. Dal 1852 nel castello vennero rinchiusi i Martiri di Belfiore e alcuni patrioti ad essi legati (Ciro Menotti, Teresa Arrivabene).
Albert Anker, Castello di San Giorgio in Mantua con la Palazzina della Paleologa, 1891.

Il terremoto dell'Emilia del 2012 ha provocato danni strutturali all'edificio.[2] 