La piazza di San Pietro, sua prima denominazione, fu realizzata nel 1330 dopo la demolizione di vecchie case che si trovavano disposte fra due strade parallele che seguivano ancora l'antico disegno urbanistico della città romana. Una via, Strada Magna univa il voltone di San Pietro con la cattedrale mentre l'altra via, Strata Sanctae Mariae Matris Domini, univa la chiesa che le dava il nome, alla chiesa di Santa Croce, inglobata poi nel Palazzo Ducale, che si affacciava sul lato destro del sagrato del Duomo[1]. Per secoli, la piazza è rimasta il centro della vita politica, mondana e religiosa di Mantova.

L'architettura predominante della piazza è da far risalire prevalentemente al Basso Medioevo con inserimenti collocabili nel 1700 come la facciata del Duomo e il Palazzo Vescovile (Bianchi), che si trova accanto al Duomo stesso. Sul fianco di quest'ultimo il massiccio campanile romanico ne tradisce l'origine medievale. Sul lato sinistro della piazza, guardando la facciata del Duomo, si elevano in sequenza Palazzo Acerbi sovrastato dalla Torre della Gabbia, Palazzo Bonacolsi (Castiglioni), ornati entrambi da trifore a tutto sesto e provvisti di due portali uno archiato ed uno rinascimentale, Ca' degli Uberti e Palazzo Vescovile, detto anche Palazzo Bianchi.

Dall'altro lato della piazza si affacciano il Palazzo del Capitano, che risale a prima del 1328 anno dell'ascesa al potere della famiglia Gonzaga che ne fecero il nucleo iniziale e più antico del Palazzo Ducale. A fianco di questo maestoso edificio merlato, fu edificata la Domus Magna come il precedente caratterizzato da bifore quattrocentesche. Nel 1901 fu demolita l’esedra che chiudeva la piazza sul lato nord. La demolizione fu motivata dalla necessità di rendere più agevole la movimentazione dei carri. L’idea dell’esedra era stata del duca Guglielmo Gonzaga che affidò la progettazione a Bernardino Facciotto che inserì nel progetto anche l’arcone monumentale che consentiva l'accesso al Prato di Castello, oggi piazza Castello.

Nel dicembre 2006 sono stati rinvenuti nell'angolo sud-est di Piazza Sordello i resti di pavimenti decorati a mosaico di una domus romana d'epoca imperiale.[2][3] Attualmente il sito archeologico, in attesa di nuovi scavi, è contenuto in una struttura affinché ne sia consentita la visione pubblica. Questa casuale scoperta archeologica potrebbe indurre una revisione della storia di Mantova, della quale l'epoca romana è sempre stata considerata marginale, ma in ogni caso confermando come il luogo ora occupato dalla piazza, è sempre stato il centro della comunità mantovana. 