<! doctype html>
<head>
	<title>Es tardiani simone</title>
	<link rel="stylesheet" href="../CSS/css.css"/>
</head>
<body>
	<div class="menu">
		<div class="title"><h3><a href="../Index.html">Home</a></h3></div>
		<br/>
		<ul>
			<li>
				<a href="Es1.html">1</a>
			</li>
			<li>
				<a href="Es2.html">2</a>
			</li>
			<li>
				<a href="Es3.html">3</a>
			</li>
			<li>
				<a href="Es4.html">4</a>
			</li>
			<li>
				<a href="Es5.html">5</a>
			</li>
		</ul>
	</div>
	<div class="content">
	<span class="span">001 - area rettangolo (con fflush(stdin) - sizeof())</span>
	<p>
		<pre>
<mark>
#include<stdio.h>

int main()
{
	int b,h,area;
	
	printf("i byte di un int sono: %d \n",sizeof(b));
	
	printf("altezza rettangolo: ");
	scanf("%d",&h); //si può usare %i
	fflush(stdin); //while((getchar())!='\n');
	printf("base rettangolo: ");
	scanf("%d",&b);
	fflush(stdin);
	
	area=b*h;
	
	printf("area del rettangolo = %d",area);
	
	return 0;
}
</mark>
		</pre>
	<p>
	<span><a href="../c/01.c" target="_blank">DOWNLOAD</a></span>
	</div>
</body>