<! doctype html>
<head>
	<title>Es tardiani simone</title>
	<link rel="stylesheet" href="../CSS/css.css"/>
</head>
<body>
	<div class="menu">
		<div class="title"><h3><a href="../Index.html">Home</a></h3></div>
		<br/>
		<ul>
			<li>
				<a href="Es1.html">1</a>
			</li>
			<li>
				<a href="Es2.html">2</a>
			</li>
			<li>
				<a href="Es3.html">3</a>
			</li>
			<li>
				<a href="Es4.html">4</a>
			</li>
			<li>
				<a href="Es5.html">5</a>
			</li>
		</ul>
	</div>
	<div class="content">
	<span class="span">002 - dati 10 N inseriti esternamente, viasualizzare la somma e dire se è &gt &lt = a 100</span>
	<p>
		<pre>
<mark>
#include<stdio.h>

int main()
{
	int n,s=0,i=0;

	while(i!=10)
	{
		printf("inserire il numero: \n");
		scanf("%d",&n);
		fflush(stdin);
		
		i=i+1;
		s=s+n;
	}
	
	if(s>100)
	{
		printf("%d>100",s);
	}
	else
	{	
		if(s==100)
		{
			printf("%d=100",s);
		}else
		{
			printf("%d<100",s);
		}
	}
	return 0;
}

</mark>
		</pre>
	<p>
	<span><a href="../c/02.c" target="_blank">DOWNLOAD</a></span>
	</div>
</body>