<! doctype html>
<head>
	<title>Es tardiani simone</title>
	<link rel="stylesheet" href="../CSS/css.css"/>
</head>
<body>
	<div class="menu">
		<div class="title"><h3><a href="../Index.html">Home</a></h3></div>
		<br/>
		<ul>
			<li>
				<a href="Es1.html">1</a>
			</li>
			<li>
				<a href="Es2.html">2</a>
			</li>
			<li>
				<a href="Es3.html">3</a>
			</li>
			<li>
				<a href="Es4.html">4</a>
			</li>
			<li>
				<a href="Es5.html">5</a>
			</li>
		</ul>
	</div>
	<div class="content">
	<span class="span">003 - Dati due numeri m e n, visualizzare, contare e sommare i numeri che sono divisori di entrambi.
	<br>
Esempio con m=20, n=30 
1 2 5 10 conteggio 4, somma 18</span>
	<p>
		<pre>
<mark>
#include<stdio.h>

int main()
{
	int n,m,i=1,s=0,c=0;
	
	printf("inserire il primo numero: \n");
	scanf("%d",&n);
	fflush(stdin);
		
	printf("inserire il secondo numero: \n");
	scanf("%d",&m);
	fflush(stdin);
	
	while(i<n || i<m)
	{
		if(n%i==0 && m%i==0)
		{
			printf("%d	",i);
			s=s+i;
			c=c+1;
		}
		i=i+1;
	}
	
	printf("conteggio = %d	",c);
	printf("somma = %d",s);
	
	return 0;
}

</mark>
		</pre>
	<p>
	<span><a href="../c/03.c" target="_blank">DOWNLOAD</a></span>
	</div>
</body>