<! doctype html>
<head>
	<title>Es tardiani simone</title>
	<link rel="stylesheet" href="../CSS/css.css"/>
</head>
<body>
	<div class="menu">
		<div class="title"><h3><a href="../Index.html">Home</a></h3></div>
		<br/>
		<ul>
			<li>
				<a href="Es1.html">1</a>
			</li>
			<li>
				<a href="Es2.html">2</a>
			</li>
			<li>
				<a href="Es3.html">3</a>
			</li>
			<li>
				<a href="Es4.html">4</a>
			</li>
			<li>
				<a href="Es5.html">5</a>
			</li>
		</ul>
	</div>
	<div class="content">
	<span class="span">
		004 - Dato un numero n, contare quanti divisori pari e quanti divisori dispari ha.
		<br>
		Esempio: 16
		Dispari: 1 1
		Pari: 2 4 8 16 4
		<br>
		Esempio: 25
		Dispari: 1 5 25 3
		Pari: (nessuno) 0
	</span>
	<p>
		<pre>
<mark>
#include<stdio.h>

int main()
{
	int n,m,i=1,s=0,c=0,min=0;
	
	printf("inserire il primo numero: \n");
	scanf("%d",&n);
	fflush(stdin);
		
	printf("inserire il secondo numero: \n");
	scanf("%d",&m);
	fflush(stdin);
	
	min=n;
	if(m<n)
		min=m;
	
	while(i<=min)
	{
		if(n%i==0 && m%i==0)
		{
			printf("%d	",i);
			s=s+i;
			c=c+1;
		}
		i=i+1;
	}
	
	printf("conteggio = %d	",c);
	printf("somma = %d",s);
	
	return 0;
}

</mark>
		</pre>
	<p>
	<span><a href="../c/04.c" target="_blank">DOWNLOAD</a></span>
	</div>
</body>