<! doctype html>
<head>
	<title>Es tardiani simone</title>
	<link rel="stylesheet" href="../CSS/css.css"/>
</head>
<body>
	<div class="menu">
		<div class="title"><h3><a href="../Index.html">Home</a></h3></div>
		<br/>
		<ul>
			<li>
				<a href="Es1.html">1</a>
			</li>
			<li>
				<a href="Es2.html">2</a>
			</li>
			<li>
				<a href="Es3.html">3</a>
			</li>
			<li>
				<a href="Es4.html">4</a>
			</li>
			<li>
				<a href="Es5.html">5</a>
			</li>
		</ul>
	</div>
	<div class="content">
	<span class="span">005 - Dato un numero n, contare quanti suoi divisori sono potenze di 2.
	<br>
Esempio: 16
2 4 8 16 4
Esempio: 25
(nessuno) 0</span>
	<p>
		<pre>
<mark>
#include<stdio.h>

int main()
{
	int n,i=1,cp=0,cd=0;
	
	printf("inserisci un numero: ");
	scanf("%d",&n);
	fflush(stdin);
	
	while(i<=n)
	{
		if(n%i==0)
		{
			if(i%2==0)
			{
				printf("pari: %d\n",i);
				cp=cp+1;
			}else
			{
				printf("dispari: %d\n",i);
				cd=cd+1;
			}
		}	
		
		i=i+1;
	}
	
	printf("tot. pari = %d\n",cp);
	printf("tot. dispari = %d",cd);
	
	return 0;
}

</mark>
		</pre>
	<p>
	<span><a href="../c/05.c" target="_blank">DOWNLOAD</a></span>
	</div>
</body>