<! doctype html>
<head>
	<title>Es tardiani simone</title>
	<link rel="stylesheet" href="CSS/css.css"/>
</head>
<body>
	<div class="menu">
		<div class="title"><h3><a href="Index.html">Home</a></h3></div>
		<br/>
		<ul>
			<li>
				<a href="HTML/Es1.html">1</a>
			</li>
			<li>
				<a href="HTML/Es2.html">2</a>
			</li>
			<li>
				<a href="HTML/Es3.html">3</a>
			</li>
			<li>
				<a href="HTML/Es4.html">4</a>
			</li>
			<li>
				<a href="HTML/Es5.html">5</a>
			</li>
		</ul>
	</div>
</body>