body {
  margin: 0px;
  padding: 0px;
  background-color: antiquewhite;
  font-family: Caladea;
}
h1 {
  text-align: center;
  background-color: bisque;
  margin: 0px;
  padding: 2%;
}
.Menu {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  background-color: burlywood;
  padding-right: 5%;
  padding-left: 5%;
}
img {
  width: 50%;
  max-height: 600px;
  min-height: 100px;
  float: left;
  margin-right: 5%;
  margin-left: 2%;
}
.desc {
  width: 40%;
  float: left;
  margin-right: 2%;
  word-wrap: break-word;
  max-height: 500px;
  min-height: 100px;
  background-color: aqua;
}
.content {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
a {
  color: black;
  text-decoration: none;
  font-weight: bolder;
}
