<!--
Menù orizzontale con 5 voci.
Ogni voce apre l'immagine relativa a sinistra con la descrizione sulla destra.
-->
<!DOCTYPE html>
<html>
  <head>
    <title>Mantova</title>
    <link rel="stylesheet" href="css.css" />
  </head>
  <body>
    <h1>MANTOVA</h1>
    <div class="Menu">
      <a href="HTML/img1.html">IMG1</a>
      <a href="HTML/img2.html">IMG2</a>
      <a href="HTML/img3.html">IMG3</a>
      <a href="HTML/img4.html">IMG4</a>
      <a href="HTML/img5.html">IMG5</a>
    </div>
  </body>
</html>
