<!DOCTYPE html>
<html>
  <head>
    <title>Mantova</title>
    <link rel="stylesheet" href="../css.css" />
  </head>
  <body>
    <h1><a href="../Index.html">MANTOVA</a></h1>
    <div class="Menu">
      <a href="img1.html">IMG1</a>
      <a href="img2.html">IMG2</a>
      <a href="img3.html">IMG3</a>
      <a href="img4.html">IMG4</a>
      <a href="img5.html">IMG5</a>
    </div>
    <div class="content">
      <img src="../IMG/sposi_corte.jpg" />
      <div class="desc">
        La scena della corte ha un'impaginazione particolarmente originale, per
        adattarsi alla forma della stanza. La presenza del camino infatti, che
        invade a metà la parte inferiore destinata agli affreschi narrativi,
        rendeva molto difficile ambientare la scena senza interruzioni, ma
        Mantegna risolse il problema usando l'espediente di collocare la scena
        su una piattaforma rialzata a cui si accede da alcuni gradini che
        scendono nel lato destro. Da questa piattaforma, il cui pavimento
        coincide con il ripiano sopra il camino, pendono preziosi tappeti che
        arricchiscono la sontuosità della scena. Il primo settore è occupato da
        una finestra che dà sul Mincio: qui Mantegna si limitò a disegnare una
        tenda chiusa. Nel secondo la tenda è dischiusa e mostra la corte dei
        Gonzaga riunita, sullo sfondo di un'alta transenna decorata da
        medaglioni marmorei, oltre la quale un alberello sfonda nella lunetta.
        Il terzo settore ha la tenda chiusa, ma una serie di personaggi vi passa
        davanti, camminando anche davanti al pilastro, secondo un espediente che
        confonde il confine tra mondo reale e mondo dipinto, usato già da
        Donatello
      </div>
    </div>
  </body>
</html>
