<!DOCTYPE html>
<html>
  <head>
    <title>Mantova</title>
    <link rel="stylesheet" href="../css.css" />
  </head>
  <body>
    <h1><a href="../Index.html">MANTOVA</a></h1>
    <div class="Menu">
      <a href="img1.html">IMG1</a>
      <a href="img2.html">IMG2</a>
      <a href="img3.html">IMG3</a>
      <a href="img4.html">IMG4</a>
      <a href="img5.html">IMG5</a>
    </div>
    <div class="content">
      <img src="../IMG/sposi_incontro.jpg" />
      <div class="desc">
        La parete ovest, detta "dell'Incontro", è analogamente divisa in tre
        settori. In quello di destra avviene l'"incontro" vero e proprio, in
        quello centrale alcuni putti reggono una targa dedicatoria e in quello
        di sinistra sfila la corte del marchese, che prosegue con due personaggi
        anche nel settore centrale: questi ultimi sono rappresentati
        nell'angusto spazio tra il pilastro e la reale mensola dell'architrave
        della porta, dimostrando la difficile compenetrazione attuata
        efficacemente tra mondo reale e mondo dipinto. Nel pilastro tra
        l'incontro e i putti si trova nascosto tra le grisaille un autoritratto
        di Mantegna come mascherone.[2]
      </div>
    </div>
  </body>
</html>
