<!DOCTYPE html>
<html>
  <head>
    <title>Mantova</title>
    <link rel="stylesheet" href="../css.css" />
  </head>
  <body>
    <h1><a href="../Index.html">MANTOVA</a></h1>
    <div class="Menu">
      <a href="img1.html">IMG1</a>
      <a href="img2.html">IMG2</a>
      <a href="img3.html">IMG3</a>
      <a href="img4.html">IMG4</a>
      <a href="img5.html">IMG5</a>
    </div>
    <div class="content">
      <img src="../IMG/sposi_picta.jpg" />
      <div class="desc">
        La Camera degli Sposi, chiamata nelle cronache antiche Camera picta
        ("camera dipinta"), è una stanza collocata nel torrione nord-est del
        Castello di San Giorgio di Mantova. È celebre per il ciclo di affreschi
        che ricopre le sue pareti, capolavoro di Andrea Mantegna, realizzato tra
        il 1465 e il 1474. Mantegna studiò una decorazione ad affresco che
        investisse tutte le pareti e le volte del soffitto, adeguandosi ai
        limiti architettonici dell'ambiente, ma al tempo stesso sfondando
        illusionisticamente le pareti con la pittura, come se lo spazio fosse
        dilatato ben oltre i limiti fisici della stanza. Il tema generale è una
        celebrazione politico-dinastica dell'intera famiglia di Ludovico II
        Gonzaga, con l'occasione dell'elezione a cardinale del figlio Francesco.
      </div>
    </div>
  </body>
</html>
