CHIP ALU {
    IN  x[16], y[16], zx, nx, zy, ny, f, no; 
    OUT out[16], zr, ng; 

    PARTS:
    Mux16(a=x,b=false,sel=zx,out=zdx); 
    Not16(in=zdx,out=notx);                  
    Mux16(a=zdx,b=notx,sel=nx,out=ndx);      

    Mux16(a=y,b=false,sel=zy,out=zdy);
    Not16(in=zdy,out=noty);
    Mux16(a=zdy,b=noty,sel=ny,out=ndy);

    Add16(a=ndx,b=ndy,out=xplusy); 
    And16(a=ndx,b=ndy,out=xandy); 
    Mux16(a=xandy,b=xplusy,sel=f,out=fxy);  

    Not16(in=fxy,out=nfxy);      
    Mux16(a=fxy,b=nfxy,sel=no,out=oo);  


    Or16Way(in=oo,out=o);  
    Not(in=o,out=zr);

    And16(a=true,b=oo,out[15]=ng,out=drop); 

    Or16(a=oo,b=false,out=out); 
}
