CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in=load,sel=address[9..11],a=a,b=b,c=c,d=d,e=e,f=f,g=g,h=h);
    RAM512(in=in,load=a,address=address[0..8],out=a1);
    RAM512(in=in,load=b,address=address[0..8],out=b1);
    RAM512(in=in,load=c,address=address[0..8],out=c1);
    RAM512(in=in,load=d,address=address[0..8],out=d1);
    RAM512(in=in,load=e,address=address[0..8],out=e1);
    RAM512(in=in,load=f,address=address[0..8],out=f1);
    RAM512(in=in,load=g,address=address[0..8],out=g1);
    RAM512(in=in,load=h,address=address[0..8],out=h1);
    Mux8Way16(a=a1,b=b1,c=c1,d=d1,e=e1,f=f1,g=g1,h=h1,sel=address[9..11],out=out);
}