CHIP Register{
    IN
        a[16],
        load;
    OUT
        out[16];
    PARTS
        Bit(a=a[0], load=load, out=out[0]);
        Bit(a=a[1], load=load, out=out[1]);
        Bit(a=a[2], load=load, out=out[2]);
        Bit(a=a[3], load=load, out=out[3]);
        Bit(a=a[4], load=load, out=out[4]);
        Bit(a=a[5], load=load, out=out[5]);
        Bit(a=a[6], load=load, out=out[6]);
        Bit(a=a[7], load=load, out=out[7]);
        Bit(a=a[8], load=load, out=out[8]);
        Bit(a=a[9], load=load, out=out[9]);
        Bit(a=a[10], load=load, out=out[10]);
        Bit(a=a[11], load=load, out=out[11]);
        Bit(a=a[12], load=load, out=out[12]);
        Bit(a=a[13], load=load, out=out[13]);
        Bit(a=a[14], load=load, out=out[14]);
        Bit(a=a[15], load=load, out=out[15]);
}